@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');

*{
  box-sizing: border-box;
}

html { scroll-behavior: smooth; } 

/** Style for common element/tags  **/
body{
  font-family: 'Catamaran', sans-serif;
  margin: 0;
  --primary-color: #f5f5f5;
  --secondary-color: #041C32;;
  background-color: var(--primary-color);
}

a{
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover{
  text-decoration: underline 4px;
  text-underline-offset: 4px;
}

header, section, .contact__container, .footer{
  padding: 0px 20px;
}

.header{
  padding-top: 14px;
  padding-bottom: 14px;
  position: fixed;
  background-color: var(--primary-color);
  width: 100%;
  z-index: 3;
  box-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.btn{
  border: none;
  padding: 6px 18px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
}
/** End of common **/

.logo{
  font-size: 2rem;
}

.mobile-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-btn{ 
  width: 20px;
  display: flex;
  align-items: center;
}

.nav{ 
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.nav-responsive{
  height: 0;
  overflow: hidden;
  transition: 0.6s;
  background-color: var(--primary-color);
  right: 0;
  padding-left: 20px;
  box-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.header__btn{
  color: #fff;
  background-color: var(--secondary-color);
  width: fit-content;
}

#home{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.home{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.home__title{
  font-weight: 500;
  font-size: 26px;
}

.home__description{
  line-height: 1.3;
  font-weight: 600;
  font-size: 36px;
}

.home__btn{
  display: flex;
  gap: 20px;
}

.home__btn-project{
  color: #fff;
  background: var(--secondary-color);
}

.home__btn-contact{
  border: solid var(--secondary-color) 2px;
}

.about{
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: #fff;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
}

.about__description{
  flex-basis: 50%;
}

.about__image{
  flex-basis: 50%;
}

.title{ 
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 0;
}

.title-line{
  border-bottom: 2px solid white;
  width:120px;
  margin-top: -6px;
}

.description-middle{
  margin: 20px 0;
}

img{
  width: 100%;
  max-height: 400px;
}

.project{
  text-align: center;
  padding: 0px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.project__section{
  flex: 1;
  margin: auto;
}

.project__title{
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 0px;
}

.project__line{
  border-bottom: 2px solid var(--secondary-color);
  width: 120px;
  margin: auto;
}

.project__container{
  margin-top: 40px;
}

.card{
  flex-basis: 48%;
  background-color: var(--secondary-color);
  margin-bottom:  20px;
  padding: 10px;
  border-radius: 4px;
  margin-left: 20px;
  margin-right: 20px;
}


.card__image{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card__overlay{
  display: flex;
  color: #fff;
  border-radius: 4px;
  overflow: hidden;
  text-align: left;
}

.overlay-content{
  margin: auto;
}

.overlay-content__link{
  color: #fff;
  border: 2px solid #fff;
  max-width: fit-content;
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

.contact{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  margin: auto;
  padding: 0px;
}

.contact__container{
  margin: auto 0px;
}

.contact-card{
  align-self: center;
}

.footer{
  background-color: var(--secondary-color);
  color: #fff;
}

.footer > p, h3{
  margin: 0px;
  font-weight: 500;
}

.footer > hr{
  margin: 4px 0;
}

.footer__link > a{
  color: #fff;
  padding-right: 10px;
}

.form{
  border-left: 3px solid var(--secondary-color);
  padding: 30px 20px;
  flex-basis: 62%;
}

.form__header{
  font-size: 28px;
  font-weight: 500;
}

.form__info{
  margin-bottom: 22px;
}

.contact-card{
  flex-basis: 32%;
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 30px 12px;
  margin: 20px 0px;
  color: #fff;
}

/* .form__group{
  display: flex;
  justify-content: space-between;
} */

.form__group-email{
  margin-top: 30px;
}

.col{
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
}

.btn__send{
  background-color: var(--secondary-color);
  color: #fff;
  padding: 11px 24px;
  font-size: 17.5px;
}

input, textarea {
  outline: 0;
  border-width: 0 0 2px;
  border-color: var(--secondary-color);
  padding-bottom: 4px;
  background-color: var(--primary-color);
}

.form__textarea{
  margin: 30px 0;
}

.contact__textarea{
  width: 100%;
}

@media only screen and (min-width: 600px) {

  header, section, .contact__container, .footer{
    padding: 0px 60px;
  }

  .about{
    min-height: 100vh;
   flex-direction: row;
  }

  .card{
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .menu-btn{
    display: none;
  }

  .nav-responsive{
    height: auto;
    right: auto;
    padding-left: auto;
  }

  .header__left{
    display: flex;
    gap: 20px;
    align-items: center;
    flex: 1;
  }

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav{ 
    align-items: center;
    flex-direction: row;
  }

  .float{
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  .header__btn{
    display: block;
    align-self: auto;
  }

  .form__group{
    display: flex;
    justify-content: space-between;
  } 

  .form__group-email{
    margin-top: 0px;
  }

  .contact-card{
    max-width: 300px;
  }  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header, section, .contact__container, .footer{
    padding: 0px 100px;
  }

  .home__description{
    width: 60%; 
  }

  .description-middle{
    margin: 50px 0 40px;
  }

  .project__container{
    display: flex;
    justify-content: space-between;
  }

  .contact__container{
    display: flex;
    justify-content: space-between;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  header, section, .contact__container, .footer{
    padding: 0px 140px;
  }

  .home__description{
    font-size: 2.8rem; 
  }
  .home__description{
    max-width: 60%; 
  }
}